---
whiskers:
  version: 2.5.0
  matrix:
   - flavor
  filename: "config/config-{{ flavor.identifier }}.xml"
---

{% macro bgr(c) -%}
{{ (c.rgb.b * 65536) + (c.rgb.g * 256) + c.rgb.r }}
{%- endmacro bgr %}

<GUIConfig name="DarkMode" enable="yes" colorTone="32" customColorTop="{{ self::bgr(c=mantle) }}"
 customColorMenuHotTrack="{{ self::bgr(c=surface1) }}" customColorActive="{{ self::bgr(c=surface0) }}"
 customColorMain="{{ self::bgr(c=mantle) }}" customColorError="{{ self::bgr(c=red) }}"
 customColorText="{{ self::bgr(c=text) }}" customColorDarkText="{{ self::bgr(c=subtext1) }}"
 customColorDisabledText="{{ self::bgr(c=subtext0) }}" customColorLinkText="{{ self::bgr(c=blue)}}"
 customColorEdge="{{ self::bgr(c=overlay1) }}" customColorHotEdge="{{ self::bgr(c=overlay2) }}"
 customColorDisabledEdge="{{ self::bgr(c=overlay0) }}" enableWindowsMode="no"
 darkThemeName="catppuccin-{{ flavor.identifier }}.xml" darkToolBarIconSet="2" darkTabIconSet="2"
 darkTabUseTheme="no" lightThemeName="catppuccin-{{ flavor.identifier }}.xml" lightToolBarIconSet="4"
 lightTabIconSet="0" lightTabUseTheme="yes" />
